<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MenuActivity">

    <ScrollView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/gam"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_select_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <io.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp">

                    <ImageView
                        android:id="@+id/pic_profil"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_nopic" />
                </io.github.florent37.shapeofview.shapes.CircleView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gam">

                <TextView
                    android:id="@+id/nama_leng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:background="@drawable/bg_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Kuota Pertemuan"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="@color/white"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/mmedium"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Membership Berlaku Sampai"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="150dp"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exp_pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="-"
                    android:fontFamily="@font/mmedium"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tgl_bayar_selanjutnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mmedium"
                    android:text="-"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:id="@+id/btn_kartu"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:gravity="center|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_btn"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_kartu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/kartu_member"
                    android:fontFamily="@font/mmedium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:id="@+id/btn_jadwal"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center|top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/bg_btn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_jadwal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:paddingTop="15dp"
                        android:fontFamily="@font/mmedium"
                        android:text="@string/jadwal_latihan"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:id="@+id/btn_wa"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:gravity="center|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_btn"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_whatsapp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mmedium"
                    android:text="@string/kontak_personal_trainer"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:id="@+id/btn_perpan"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:gravity="center|top"
                android:background="@drawable/bg_btn"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_perpanjang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mmedium"
                    android:text="@string/perpanjang_member"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:id="@+id/btn_perpanpt"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:gravity="center"
                android:background="@drawable/bg_btn"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/ic_perpanjpt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mmedium"
                    android:text="Perpanjang Personal Trainer"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:id="@+id/btn_profil"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_profil"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:text="@string/profil"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:gravity="center">

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/ic_keluar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:text="@string/keluar"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center"
                    android:background="@color/bg"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>